<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-app</artifactId>
        <groupId>io.devbench.uibuilder.examples</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.devbench.uibuilder.examples.example-app</groupId>
    <artifactId>example-app-selenium-test</artifactId>
    <name>UIBuilder examples - Example App - Selenium test</name>

    <dependencies>
        <dependency>
            <groupId>io.devbench.uibuilder.examples.example-app</groupId>
            <artifactId>example-frontend</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-component-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>selenium</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.1</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>chrome-selenium</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <test.selenium.browserName>chrome</test.selenium.browserName>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>firefox-selenium</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <test.selenium.browserName>firefox</test.selenium.browserName>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.33.0</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>docker-start</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>docker-stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>devbench/uibuilder/example-app</name>
                                    <build>
                                        <contextDir>${project.basedir}/../example-frontend/target</contextDir>
                                        <dockerFile>${project.basedir}/../docker/Dockerfile</dockerFile>
                                    </build>
                                    <run>
                                        <env>
                                            <SERVER_PORT>80</SERVER_PORT>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>devbench/uibuilder/example-app/selenium</name>
                                            <alias>example-app</alias>
                                        </network>
                                        <wait>
                                            <log>Started Application</log>
                                            <time>600000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>selenoid/chrome</name>
                                    <run>
                                        <ports>
                                            <port>4444:4444</port>
                                        </ports>
                                        <network>
                                            <mode>custom</mode>
                                            <name>devbench/uibuilder/example-app/selenium</name>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>selenoid/firefox</name>
                                    <run>
                                        <ports>
                                            <port>4445:4444</port>
                                        </ports>
                                        <network>
                                            <mode>custom</mode>
                                            <name>devbench/uibuilder/example-app/selenium</name>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
