<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devbench.uibuilder</groupId>
        <artifactId>i18n</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.i18n</groupId>
    <artifactId>test-tools</artifactId>

    <name>UIBuilder i18n - test tool</name>
    <description>Utilities to test the UIBuilder I18N library</description>

    <dependencies>
        <dependency>
            <groupId>org.fedorahosted.tennera</groupId>
            <artifactId>jgettext</artifactId>
            <version>0.15.1</version>
        </dependency>
    </dependencies>

</project>
