<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>security</artifactId>
        <groupId>io.devbench.uibuilder</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.security</groupId>
    <artifactId>uibuilder-security-spring</artifactId>

    <name>UIBuilder security - security spring</name>
    <description>Spring support for the UIBuilder Security implementation</description>

    <dependencies>
        <dependency>
            <groupId>io.devbench.uibuilder.context-management</groupId>
            <artifactId>uibuilder-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.security</groupId>
            <artifactId>uibuilder-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-test</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>


</project>
