<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>example-app</artifactId>
        <groupId>io.devbench.uibuilder.examples</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.examples.example-app</groupId>
    <artifactId>example-repo-jpa</artifactId>

    <name>UIBuilder examples - Example App - JPA</name>
    <description>Spring JPA support for the UIBuilder Example App</description>

    <dependencies>
        <dependency>
            <groupId>io.devbench.uibuilder.examples.example-app</groupId>
            <artifactId>example-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.devbench.uibuilder.data</groupId>
            <artifactId>uibuilder-spring-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${query-dsl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.devbench.uibuilder.components</groupId>
            <artifactId>uibuilder-crud-panel</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.components</groupId>
            <artifactId>uibuilder-detail-panel</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.components</groupId>
            <artifactId>uibuilder-grid</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.devbench.uibuilder.examples.utils</groupId>
                <artifactId>code-block-copy-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>replace-code-blocks</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-code-blocks</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/code-blocks</directory>
                <targetPath>static/code-blocks</targetPath>
            </resource>
        </resources>
    </build>

</project>
