<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>components</artifactId>
        <groupId>io.devbench.uibuilder</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.components</groupId>
    <artifactId>error-handler-dialog</artifactId>

    <name>UIBuilder component - error handler dialog</name>
    <description>An Error Handler Dialog component for the UIBuilder Framework</description>

    <properties>
        <component.name>error-handler-dialog</component.name>
    </properties>

    <profiles>
        <profile>
            <id>frontend-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.devbench.uibuilder.i18n.plugin</groupId>
                <artifactId>uibuilder-i18n-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <baseTranslationFile>${basedir}/src/main/resources/translations/error-handler-dialog/base.pot</baseTranslationFile>
                    <supportedLanguages>
                        <language>hu</language>
                        <language>en-GB</language>
                    </supportedLanguages>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-translations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile-messages</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.components</groupId>
            <artifactId>uibuilder-window</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.i18n</groupId>
            <artifactId>i18n-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.i18n</groupId>
            <artifactId>uibuilder-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
