<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devbench</groupId>
        <artifactId>uibuilder</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>UIBuilder examples</name>
    <description>Example projects for the UIBuilder Framework</description>

    <modules>
        <module>example-app</module>
        <module>example-utils</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
