<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>i18n</artifactId>
        <groupId>io.devbench.uibuilder</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <name>UIBuilder i18n - plugins</name>
    <description>Build system related modules for the UIBuilder I18N library</description>

    <groupId>io.devbench.uibuilder.i18n</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>plugin-core</module>
        <module>maven</module>
    </modules>

</project>
