#: META-INF/frontend/uibuilder-crud-toolbar/src/uibuilder-crud-toolbar.js:330
msgid "Refresh"
msgstr ""

#: META-INF/frontend/uibuilder-crud-toolbar/src/uibuilder-crud-toolbar.js:334
msgid "Create"
msgstr ""

#: META-INF/frontend/uibuilder-crud-toolbar/src/uibuilder-crud-toolbar.js:338
msgid "Edit"
msgstr ""

#: META-INF/frontend/uibuilder-crud-toolbar/src/uibuilder-crud-toolbar.js:342
msgid "Delete"
msgstr ""
