<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devbench.uibuilder</groupId>
        <artifactId>data</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.data</groupId>
    <artifactId>uibuilder-data</artifactId>

    <name>UIBuilder data - API</name>
    <description>Base interfaces for the UIBuilder Data modules</description>

    <dependencies>
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-test</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.devbench.uibuilder.i18n.plugin</groupId>
                <artifactId>uibuilder-i18n-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <baseTranslationFile>${basedir}/src/main/resources/translations/uibuilder-data/base.pot</baseTranslationFile>
                    <supportedLanguages>
                        <language>hu</language>
                        <language>en-GB</language>
                    </supportedLanguages>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-translations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile-messages</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
