<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>uibuilder-theme</artifactId>
        <groupId>io.devbench.uibuilder.core</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.core.theme</groupId>
    <artifactId>uibuilder-component-theme-variants</artifactId>

    <name>UIBuilder themes (component theme variants)</name>
    <description>Theme variants for various components</description>

</project>
