ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.debug.sql=true
ebean.logging.query=sql
ebean.logging.sqlquery=sql

datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:tests
datasource.db.databaseDriver=org.h2.Driver
ebean.packages=io.devbench.uibuilder.spring.ebean.data.entity
