<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>io.devbench.uibuilder</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.devbench.uibuilder.components</groupId>
    <artifactId>uibuilder-common-filter</artifactId>
    <packaging>jar</packaging>

    <name>UIBuilder component - filter</name>
    <description>A Filter component for the UIBuilder Framework</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.devbench.uibuilder.data</groupId>
            <artifactId>uibuilder-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.devbench.uibuilder.data</groupId>
            <artifactId>uibuilder-data-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.devbench.uibuilder.components.util</groupId>
            <artifactId>data-source</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-context-menu</artifactId>
        </dependency>

        <dependency>
            <groupId>io.devbench.uibuilder.components</groupId>
            <artifactId>uibuilder-tooltip</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.devbench.uibuilder.i18n</groupId>
            <artifactId>uibuilder-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.devbench.uibuilder.i18n.plugin</groupId>
                <artifactId>uibuilder-i18n-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <baseTranslationFile>${basedir}/src/main/resources/translations/${component.name}/base.pot
                    </baseTranslationFile>
                    <supportedLanguages>
                        <language>hu</language>
                        <language>en-GB</language>
                    </supportedLanguages>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-translations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile-messages</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <component.name>uibuilder-common-filter</component.name>
    </properties>

    <profiles>
        <profile>
            <id>frontend-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
