<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="BeforeExecutionExclusionFileFilter">
        <property name="fileNamePattern" value="module\-info\.java$"/>
    </module>
    <module name="BeforeExecutionExclusionFileFilter">
        <property name="fileNamePattern" value="archetypes[\\/].*[\\/]archetype-resources[\\/].*\.java$"/>
    </module>
    <module name="SuppressionFilter">
        <property name="file" value="checkstyle/suppressions.xml"/>
        <property name="optional" value="false"/>
    </module>
    <module name="SuppressWarningsFilter"/>
    <module name="UniqueProperties">
        <property name="fileExtensions" value="properties"/>
    </module>
    <module name="TreeWalker">
        <module name="SuppressWarningsHolder"/>
        <module name="AnnotationLocation">
            <!--<property name="severity" value="warning"/>-->
            <property name="allowSamelineSingleParameterlessAnnotation" value="true"/>
            <property name="tokens" value="CLASS_DEF,INTERFACE_DEF,ENUM_DEF,METHOD_DEF,CTOR_DEF,VARIABLE_DEF"/>
            <property name="allowSamelineMultipleAnnotations" value="false"/>
            <property name="allowSamelineParameterizedAnnotation" value="false"/>
        </module>
        <module name="ArrayTrailingComma"/>
        <module name="AvoidEscapedUnicodeCharacters">
            <property name="severity" value="warning"/>
            <property name="allowEscapesForControlCharacters" value="false"/>
            <property name="allowByTailComment" value="false"/>
            <property name="allowNonPrintableEscapes" value="false"/>
            <property name="allowIfAllCharactersEscaped" value="false"/>
        </module>
        <!--<module name="ClassDataAbstractionCoupling">-->
            <!--<property name="severity" value="warning"/>-->
        <!--</module>--> <!-- TODO: consider to enable this -->
        <module name="EmptyForInitializerPad"/>
        <module name="EmptyForIteratorPad"/>
        <module name="EmptyBlock">
            <property name="option" value="TEXT"/>
            <property name="tokens" value="LITERAL_TRY, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH"/>
        </module>
        <module name="EmptyLineSeparator">
            <property name="severity" value="error"/>
            <!--<property name="allowMultipleEmptyLines" value="false"/>-->
            <property name="allowNoEmptyLineBetweenFields" value="true"/>
            <property name="tokens" value="METHOD_DEF"/>
        </module>
        <module name="GenericWhitespace"/>
        <module name="IllegalInstantiation">
            <property name="tokens" value="CLASS_DEF"/>
        </module>
        <module name="IllegalType">
            <property name="validateAbstractClassNames" value="false"/>
        </module>
        <module name="InterfaceTypeParameterName">
            <property name="format" value="^[A-Z][A-Z0-9_]*$"/>
        </module>
        <module name="LeftCurly">
            <property name="option" value="eol"/>
        </module>
        <module name="LineLength">
            <property name="max" value="160"/>
            <property name="ignorePattern" value="^package.*|^import.*|void test_.*|void should_.*|@DisplayName\(|//\s*TODO|a href|href|http://|https://|ftp://"/>
        </module>
        <module name="MethodCount">
            <property name="tokens" value="CLASS_DEF,ENUM_CONSTANT_DEF,ENUM_DEF,INTERFACE_DEF"/>
            <property name="maxTotal" value="100"/>
            <property name="maxPrivate" value="100"/>
            <property name="maxPackage" value="100"/>
            <property name="maxProtected" value="100"/>
            <property name="maxPublic" value="100"/>
        </module>
        <module name="MethodParamPad"/>
        <module name="MissingDeprecated"/>
        <module name="MissingOverride"/>
        <module name="ModifierOrder"/>
        <module name="MultipleVariableDeclarations"/>
        <module name="NoClone"/>
        <module name="NoWhitespaceBefore"/>
        <module name="OneTopLevelClass"/>
        <module name="OneStatementPerLine"/>
        <module name="OuterTypeFilename"/>
        <module name="OuterTypeNumber"/>
        <module name="PackageAnnotation"/>
        <module name="ParenPad"/>
        <module name="RedundantModifier"/>
        <module name="SeparatorWrap">
            <property name="id" value="SeparatorWrapDot"/>
            <property name="tokens" value="DOT"/>
            <property name="option" value="nl"/>
        </module>
        <module name="SeparatorWrap">
            <property name="id" value="SeparatorWrapComma"/>
            <property name="tokens" value="COMMA"/>
            <property name="option" value="EOL"/>
        </module>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$"/>
        </module>
        <module name="TypeName">
            <property name="format" value="^[A-Z]+[a-zA-Z0-9]*$"/>
        </module>
        <module name="MemberName">
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$"/>
        </module>
        <module name="ParameterName">
            <property name="format" value="^[a-z]([a-zA-Z0-9]*)?$"/>
        </module>
        <module name="LambdaParameterName">
            <property name="format" value="^[a-z]([a-zA-Z0-9]*)?$"/>
        </module>
        <module name="CatchParameterName">
            <property name="format" value="^[a-z]([a-zA-Z0-9]*)?$"/>
        </module>
        <module name="LocalVariableName">
            <property name="tokens" value="VARIABLE_DEF"/>
            <property name="format" value="^[a-z]([a-zA-Z0-9]*)?$"/>
        </module>
        <module name="ClassTypeParameterName">
            <!--<property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)"/>-->
            <property name="format" value="^[A-Z][A-Z_0-9]*$"/>
        </module>
        <module name="MethodTypeParameterName">
            <!--<property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)"/>-->
            <property name="format" value="^[A-Z][A-Z_0-9]*$"/>
        </module>
        <module name="InterfaceTypeParameterName">
            <!--<property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)"/>-->
            <property name="format" value="^[A-Z][A-Z_0-9]*$"/>
        </module>
        <module name="NoFinalizer"/>
        <module name="GenericWhitespace"/>
        <module name="Indentation">
            <property name="basicOffset" value="4"/>
            <property name="braceAdjustment" value="0"/>
            <property name="caseIndent" value="4"/>
            <property name="throwsIndent" value="4"/>
            <property name="lineWrappingIndentation" value="4"/>
            <property name="arrayInitIndent" value="2"/>
        </module>
        <module name="CustomImportOrder">
            <property name="sortImportsInGroupAlphabetically" value="true"/>
            <property name="separateLineBetweenGroups" value="false"/> <!-- currently this is the only solution to support IDEA's default settings -->
            <property name="customImportOrderRules" value="THIRD_PARTY_PACKAGE###SPECIAL_IMPORTS###STANDARD_JAVA_PACKAGE###STATIC"/>
            <property name="specialImportsRegExp" value="^javax\."/>
            <property name="standardPackageRegExp" value="^java\."/>
        </module>
        <module name="SuppressWarnings"/>
        <module name="TypecastParenPad"/>
        <module name="VariableDeclarationUsageDistance">
            <property name="severity" value="warning"/>
            <property name="validateBetweenScopes" value="false"/>
            <property name="allowedDistance" value="10"/>
            <property name="ignoreFinal" value="true"/>
            <property name="ignoreVariablePattern" value="^test[A-Z].*"/>
        </module>
        <module name="WhitespaceAfter"/>
        <module name="NeedBraces">
            <property name="tokens" value="LITERAL_DO, LITERAL_ELSE, LITERAL_FOR, LITERAL_IF, LITERAL_WHILE"/>
        </module>

        <module name="RegexpSinglelineJava">
            <property name="id" value="check_illegal_state_exception"/>
            <property name="severity" value="warning"/> <!-- TODO: this should be switched to error later -->
            <property name="message" value="Do not throw IllegalStateException"/>
            <property name="format" value="(throw new (java\.lang\.)?IllegalStateException\(|\(IllegalStateException::new)"/>
            <property name="ignoreComments" value="true"/>
        </module>

        <module name="RegexpSinglelineJava">
            <property name="id" value="check_illegal_argument_exception"/>
            <property name="severity" value="warning"/> <!-- TODO: this should be switched to error later -->
            <property name="message" value="Do not throw IllegalArgumentException"/>
            <property name="format" value="(throw new (java\.lang\.)?IllegalArgumentException\(|\(IllegalArgumentException::new)"/>
            <property name="ignoreComments" value="true"/>
        </module>

        <module name="RegexpSinglelineJava">
            <property name="id" value="check_runtime_exception"/>
            <property name="severity" value="warning"/> <!-- TODO: this should be switched to error later -->
            <property name="message" value="Do not throw RuntimeException"/>
            <property name="format" value="(throw new (java\.lang\.)?RuntimeException\(|\(RuntimeException::new)"/>
            <property name="ignoreComments" value="true"/>
        </module>

    </module>
</module>
