{
    "mock-element": {
        "Some Context": {
            "Translate me": "Fordíts le"
        },
        "Some other context": {
            "Translate me too": "Fordíts engem is le"
        }
    }
}
