<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devbench</groupId>
        <artifactId>uibuilder</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>uibuilder-bom</artifactId>
    <packaging>pom</packaging>

    <name>UIBuilder BOM</name>
    <description>UIBuilder Framework (Bill of Materials)</description>
    <url>https://gitlab.com/devbench/uibuilder</url>

    <properties>
        <uibuilder.version>2.1.3-SNAPSHOT</uibuilder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- components -->

            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>components-all</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.components.util</groupId>
                <artifactId>data-source</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-checkbox</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>confirm-dialog</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>crud-toolbar</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-detail-panel</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-editor-window</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>error-handler-dialog</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-form</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-grid</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-hideable-layout</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-master-detail-controller</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-menu</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-common-filter</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-tooltip</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-window</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-code-block</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-combobox</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-crud-panel</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components.util</groupId>
                <artifactId>common</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-multi-value</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devbench.uibuilder.components</groupId>
                <artifactId>uibuilder-rich-text-editor</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <!-- core -->

            <dependency>
                <groupId>io.devbench.uibuilder.core</groupId>
                <artifactId>uibuilder-api</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.core</groupId>
                <artifactId>uibuilder-core</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.core.theme</groupId>
                <artifactId>uibuilder-lumo</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.core</groupId>
                <artifactId>uibuilder-test</artifactId>
                <version>${uibuilder.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- context management -->

            <dependency>
                <groupId>io.devbench.uibuilder.context-management</groupId>
                <artifactId>uibuilder-spring</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.context-management</groupId>
                <artifactId>uibuilder-springboot</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <!-- data -->

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-data</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-data-common</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-data-collection</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-data-ebean-filtering</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-data-jpa-filtering</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-spring-data</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-spring-ebean</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.data</groupId>
                <artifactId>uibuilder-spring-jpa</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <!-- security -->

            <dependency>
                <groupId>io.devbench.uibuilder.security</groupId>
                <artifactId>uibuilder-security-api</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.security</groupId>
                <artifactId>uibuilder-security</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.security</groupId>
                <artifactId>uibuilder-security-spring</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <!-- i18n -->

            <dependency>
                <groupId>io.devbench.uibuilder.i18n</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.i18n</groupId>
                <artifactId>uibuilder-i18n</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.i18n</groupId>
                <artifactId>test-tools</artifactId>
                <version>${uibuilder.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.i18n.plugin</groupId>
                <artifactId>plugin-core</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.i18n.plugin</groupId>
                <artifactId>uibuilder-i18n-maven-plugin</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.devbench.uibuilder.i18n.plugin</groupId>
                <artifactId>html-message-extractor</artifactId>
                <version>${uibuilder.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
